DB_HOST=localhost                              # mysql.heliohost.org
DB_PORT=3000
DB_USER='root'                               # guiceara_admin
DB_PASSWORD=                            # guimine123
DB_NAME=growis                                # guiceara_growis
PORT=80
